<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<manifest identifier="Course_ID1" version="1.3"
	  xmlns="http://www.imsglobal.org/xsd/imscp_v1p1"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3"
	  xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3"
	  xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3"
	  xmlns:imsss="http://www.imsglobal.org/xsd/imsss"
	  xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd
						  http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd
						  http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd
						  http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd
						  http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd">

	<metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>2004 4th Edition</schemaversion>
		<adlcp:location>metadata.xml</adlcp:location>
	</metadata>
	
	
	<organizations default="Course_ID1_ORG">
		<organization identifier="Course_ID1_ORG">
			<!--****** Title ******-->
			<title>Captivate E-Learning Course</title>
			<item identifier="SCO_ID1" identifierref="SCO_ID1_RES" isvisible="true">
				<!--****** Title ******-->
				<title>Course Object title</title>
				<metadata>
					<lom xmlns="http://ltsc.ieee.org/xsd/LOM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ltsc.ieee.org/xsd/LOM lom.xsd">
						<general>
							<description>
				  				<string language="en-us">Course Description.</string> 
				  			</description>
						</general>
					</lom>
				</metadata>
				<imsss:sequencing>
				<imsss:objectives>
					        <imsss:primaryObjective objectiveID="Quiz10111"/>
				</imsss:objectives>
					<imsss:deliveryControls tracked="true" completionSetByContent="true" objectiveSetByContent="true"/>
				</imsss:sequencing>
			</item>
			<metadata>
				<adlcp:location>metadata.xml</adlcp:location>
			</metadata>			
	<imsss:sequencing>
				<imsss:controlMode choice="true" flow="true"/>
                <imsss:rollupRules>
                    <imsss:rollupRule childActivitySet="all">
                        <imsss:rollupConditions>
                            <imsss:rollupCondition condition="satisfied"/>
                        </imsss:rollupConditions>
                        <imsss:rollupAction action="satisfied"/>
                    </imsss:rollupRule>
                    <imsss:rollupRule childActivitySet="all">
                        <imsss:rollupConditions>
                            <imsss:rollupCondition operator="not" condition="satisfied"/>
                        </imsss:rollupConditions>
                        <imsss:rollupAction action="notSatisfied"/>
                    </imsss:rollupRule>
                    <imsss:rollupRule childActivitySet="all">
                        <imsss:rollupConditions>
                            <imsss:rollupCondition condition="completed"/>
                        </imsss:rollupConditions>
                        <imsss:rollupAction action="completed"/>
                    </imsss:rollupRule>
                    <imsss:rollupRule childActivitySet="all">
                        <imsss:rollupConditions>
                            <imsss:rollupCondition operator="not" condition="completed"/>
                        </imsss:rollupConditions>
                        <imsss:rollupAction action="incomplete"/>
                    </imsss:rollupRule>
                </imsss:rollupRules>
			</imsss:sequencing>
		</organization>
	</organizations>
	<resources>
		<resource adlcp:scormType="sco" identifier="SCO_ID1_RES" type="webcontent" href="index_scorm.html">
			<metadata>
				<adlcp:location>metadata.xml</adlcp:location>
			</metadata>
			
			<file href="ar/1311308.mp3"></file>
			<file href="index_scorm.html"></file>
			<file href="scormdriver.js"/>
			<file href="browsersniff.js"/>
			
<file href="ar/1386902.mp3"/> 
<file href="ar/1451787.mp3"/> 
<file href="ar/1538977.mp3"/> 
<file href="ar/1539104.mp3"/> 
<file href="ar/1563729.mp3"/> 
<file href="ar/1566545.mp3"/> 
<file href="ar/1566554.mp3"/> 
<file href="ar/1566577.mp3"/> 
<file href="ar/1569395.mp3"/> 
<file href="ar/1569435.mp3"/> 
<file href="ar/1571140.mp3"/> 
<file href="ar/1572458.mp3"/> 
<file href="ar/1572498.mp3"/> 
<file href="ar/1572529.mp3"/> 
<file href="ar/1572578.mp3"/> 
<file href="ar/1572584.mp3"/> 
<file href="ar/1573040.mp3"/> 
<file href="ar/1600411.mp3"/> 
<file href="ar/1605544.mp3"/> 
<file href="ar/1605563.mp3"/> 
<file href="ar/1605950.mp3"/> 
<file href="ar/1605954.mp3"/> 
<file href="ar/1605962.mp3"/> 
<file href="ar/1605975.mp3"/> 
<file href="ar/1605994.mp3"/> 
<file href="ar/1606022.mp3"/> 
<file href="ar/1607546.mp3"/> 
<file href="ar/1607556.mp3"/> 
<file href="ar/1607559.mp3"/> 
<file href="ar/1607568.mp3"/> 
<file href="ar/1607591.mp3"/> 
<file href="ar/1607959.mp3"/> 
<file href="ar/1610849.mp3"/> 
<file href="ar/1610999.mp3"/> 
<file href="ar/1613928.mp3"/> 
<file href="ar/1637355.mp3"/> 
<file href="ar/1637359.mp3"/> 
<file href="ar/1637363.mp3"/> 
<file href="ar/1637368.mp3"/> 
<file href="ar/1637374.mp3"/> 
<file href="ar/1637383.mp3"/> 
<file href="ar/1648568.mp3"/> 
<file href="ar/1648579.mp3"/> 
<file href="ar/1648585.mp3"/> 
<file href="ar/1648589.mp3"/> 
<file href="ar/1648593.mp3"/> 
<file href="ar/1648597.mp3"/> 
<file href="ar/1648601.mp3"/> 
<file href="ar/1648611.mp3"/> 
<file href="ar/1648626.mp3"/> 
<file href="ar/1648635.mp3"/> 
<file href="ar/1648643.mp3"/> 
<file href="ar/Mouse.mp3"/> 
<file href="assets/TOC_icons/collapseIcon.png"/> 
<file href="assets/TOC_icons/expandIcon.png"/> 
<file href="assets/TOC_icons/photo.png"/> 
<file href="assets/css/CPLibraryAll.css"/> 
<file href="assets/css/fonts/MyriadPro-Bold.otf"/> 
<file href="assets/css/fonts/MyriadPro-BoldCond.otf"/> 
<file href="assets/css/fonts/MyriadPro-BoldCondIt.otf"/> 
<file href="assets/css/fonts/MyriadPro-BoldIt.otf"/> 
<file href="assets/css/fonts/MyriadPro-Cond.otf"/> 
<file href="assets/css/fonts/MyriadPro-CondIt.otf"/> 
<file href="assets/css/fonts/MyriadPro-It.otf"/> 
<file href="assets/css/fonts/MyriadPro-Regular.otf"/> 
<file href="assets/css/fonts/MyriadPro-Semibold.otf"/> 
<file href="assets/css/fonts/MyriadPro-SemiboldIt.otf"/> 
<file href="assets/css/fonts/fonts.css"/> 
<file href="assets/css/start/images/animated-overlay.gif"/> 
<file href="assets/css/start/images/ui-bg_flat_55_999999_40x100.png"/> 
<file href="assets/css/start/images/ui-bg_flat_75_aaaaaa_40x100.png"/> 
<file href="assets/css/start/images/ui-bg_glass_45_0078ae_1x400.png"/> 
<file href="assets/css/start/images/ui-bg_glass_55_f8da4e_1x400.png"/> 
<file href="assets/css/start/images/ui-bg_glass_75_79c9ec_1x400.png"/> 
<file href="assets/css/start/images/ui-bg_gloss-wave_45_e14f1c_500x100.png"/> 
<file href="assets/css/start/images/ui-bg_gloss-wave_50_6eac2c_500x100.png"/> 
<file href="assets/css/start/images/ui-bg_gloss-wave_75_2191c0_500x100.png"/> 
<file href="assets/css/start/images/ui-bg_inset-hard_100_fcfdfd_1x100.png"/> 
<file href="assets/css/start/images/ui-icons_0078ae_256x240.png"/> 
<file href="assets/css/start/images/ui-icons_056b93_256x240.png"/> 
<file href="assets/css/start/images/ui-icons_d8e7f3_256x240.png"/> 
<file href="assets/css/start/images/ui-icons_e0fdff_256x240.png"/> 
<file href="assets/css/start/images/ui-icons_f5e175_256x240.png"/> 
<file href="assets/css/start/images/ui-icons_f7a50d_256x240.png"/> 
<file href="assets/css/start/images/ui-icons_fcd113_256x240.png"/> 
<file href="assets/css/start/jquery-ui-1.11.4.custom.css"/> 
<file href="assets/css/start/jquery-ui-1.11.4.custom.min.css"/> 
<file href="assets/htmlimages/360_slide_OFF_Click.svg"/> 
<file href="assets/htmlimages/360_slide_OFF_Hover.svg"/> 
<file href="assets/htmlimages/360_slide_OFF_Normal.svg"/> 
<file href="assets/htmlimages/360_slide_ON_Click.svg"/> 
<file href="assets/htmlimages/360_slide_ON_Hover.svg"/> 
<file href="assets/htmlimages/360_slide_ON_normal.svg"/> 
<file href="assets/htmlimages/Answer_checkbox_correct.png"/> 
<file href="assets/htmlimages/Answer_checkbox_hover.png"/> 
<file href="assets/htmlimages/Answer_checkbox_incorrect.png"/> 
<file href="assets/htmlimages/Answer_checkbox_normal.png"/> 
<file href="assets/htmlimages/Answer_checkbox_select.png"/> 
<file href="assets/htmlimages/Answer_radio_correct.png"/> 
<file href="assets/htmlimages/Answer_radio_hover.png"/> 
<file href="assets/htmlimages/Answer_radio_incorrect.png"/> 
<file href="assets/htmlimages/Answer_radio_normal.png"/> 
<file href="assets/htmlimages/Answer_radio_select.png"/> 
<file href="assets/htmlimages/Graph.jpg"/> 
<file href="assets/htmlimages/HotspotDisplayImage.png"/> 
<file href="assets/htmlimages/HotspotDisplayText.png"/> 
<file href="assets/htmlimages/HotspotNavigation.png"/> 
<file href="assets/htmlimages/HotspotPlayAudio.png"/> 
<file href="assets/htmlimages/HotspotQuestionOverlays.png"/> 
<file href="assets/htmlimages/HotspotStaticActions.png"/> 
<file href="assets/htmlimages/Pause.gif"/> 
<file href="assets/htmlimages/Pause2x.gif"/> 
<file href="assets/htmlimages/Play.gif"/> 
<file href="assets/htmlimages/Play2x.gif"/> 
<file href="assets/htmlimages/Play_icon.png"/> 
<file href="assets/htmlimages/ThreeD_Close.svg"/> 
<file href="assets/htmlimages/ThreeD_HotspotDefaultGlow.png"/> 
<file href="assets/htmlimages/ThreeD_HotspotGlow.png"/> 
<file href="assets/htmlimages/ThreeD_Pause.svg"/> 
<file href="assets/htmlimages/ThreeD_Play.svg"/> 
<file href="assets/htmlimages/VR_menu_close_default@2x.png"/> 
<file href="assets/htmlimages/VR_menu_close_hover@2x.png"/> 
<file href="assets/htmlimages/VR_menu_close_select@2x.png"/> 
<file href="assets/htmlimages/VR_menu_default@2x.png"/> 
<file href="assets/htmlimages/VR_menu_hover@2x.png"/> 
<file href="assets/htmlimages/VR_menu_mute_default@2x.png"/> 
<file href="assets/htmlimages/VR_menu_mute_hover@2x.png"/> 
<file href="assets/htmlimages/VR_menu_mute_select@2x.png"/> 
<file href="assets/htmlimages/VR_menu_next_default@2x.png"/> 
<file href="assets/htmlimages/VR_menu_next_hover@2x.png"/> 
<file href="assets/htmlimages/VR_menu_next_select@2x.png"/> 
<file href="assets/htmlimages/VR_menu_pause_default@2x.png"/> 
<file href="assets/htmlimages/VR_menu_pause_hover@2x.png"/> 
<file href="assets/htmlimages/VR_menu_pause_select@2x.png"/> 
<file href="assets/htmlimages/VR_menu_play_default@2x.png"/> 
<file href="assets/htmlimages/VR_menu_play_hover@2x.png"/> 
<file href="assets/htmlimages/VR_menu_play_select@2x.png"/> 
<file href="assets/htmlimages/VR_menu_previous_default@2x.png"/> 
<file href="assets/htmlimages/VR_menu_previous_hover@2x.png"/> 
<file href="assets/htmlimages/VR_menu_previous_select@2x.png"/> 
<file href="assets/htmlimages/VR_menu_select@2x.png"/> 
<file href="assets/htmlimages/VR_move_left.png"/> 
<file href="assets/htmlimages/VR_move_right.png"/> 
<file href="assets/htmlimages/arrow_right.gif"/> 
<file href="assets/htmlimages/assessmenthotspotvisited.png"/> 
<file href="assets/htmlimages/assessmenthotspotvisited.svg"/> 
<file href="assets/htmlimages/assessmenthotspotvisited@2x.png"/> 
<file href="assets/htmlimages/ccClose.png"/> 
<file href="assets/htmlimages/checkBox_disabled.png"/> 
<file href="assets/htmlimages/checkBox_normal.png"/> 
<file href="assets/htmlimages/checkBox_selected.png"/> 
<file href="assets/htmlimages/checkBox_selectedDisabled.png"/> 
<file href="assets/htmlimages/checkboxchecked.png"/> 
<file href="assets/htmlimages/checkboxunchecked.png"/> 
<file href="assets/htmlimages/closeReviewButton.png"/> 
<file href="assets/htmlimages/correct_answer_normal.png"/> 
<file href="assets/htmlimages/correct_answer_small.png"/> 
<file href="assets/htmlimages/correct_question_normal.png"/> 
<file href="assets/htmlimages/correct_question_small.png"/> 
<file href="assets/htmlimages/dd_arrow.png"/> 
<file href="assets/htmlimages/expand_icon.png"/> 
<file href="assets/htmlimages/expand_icon@2x.png"/> 
<file href="assets/htmlimages/gesturemobileicon.png"/> 
<file href="assets/htmlimages/gesturemobileicon@2x.png"/> 
<file href="assets/htmlimages/gesturemobileimage2.png"/> 
<file href="assets/htmlimages/gesturemobilelandscape.png"/> 
<file href="assets/htmlimages/gesturetabletimage.png"/> 
<file href="assets/htmlimages/hotspot.gif"/> 
<file href="assets/htmlimages/hotspot_correct_answer_normal.png"/> 
<file href="assets/htmlimages/hotspot_incorrect_answer_normal.png"/> 
<file href="assets/htmlimages/img_trans.gif"/> 
<file href="assets/htmlimages/incorrect_answer_normal.png"/> 
<file href="assets/htmlimages/incorrect_answer_small.png"/> 
<file href="assets/htmlimages/incorrect_question_normal.png"/> 
<file href="assets/htmlimages/incorrect_question_small.png"/> 
<file href="assets/htmlimages/loader.gif"/> 
<file href="assets/htmlimages/loader_transparent.gif"/> 
<file href="assets/htmlimages/movieexpire.png"/> 
<file href="assets/htmlimages/partial_correct_question_normal.png"/> 
<file href="assets/htmlimages/partial_correct_question_small.png"/> 
<file href="assets/htmlimages/placeholder.png"/> 
<file href="assets/htmlimages/radioButton_disabled.png"/> 
<file href="assets/htmlimages/radioButton_normal.png"/> 
<file href="assets/htmlimages/radioButton_selected.png"/> 
<file href="assets/htmlimages/radioButton_selectedDisabled.png"/> 
<file href="assets/htmlimages/radiochecked.png"/> 
<file href="assets/htmlimages/radiounchecked.png"/> 
<file href="assets/htmlimages/sequenceReview.png"/> 
<file href="assets/htmlimages/skip_answer_normal.png"/> 
<file href="assets/htmlimages/skip_answer_small.png"/> 
<file href="assets/htmlimages/skip_question_normal.png"/> 
<file href="assets/htmlimages/skip_question_small.png"/> 
<file href="assets/htmlimages/toc.png"/> 
<file href="assets/htmlimages/vidbg.png"/> 
<file href="assets/htmlimages/vidfullscreen.png"/> 
<file href="assets/htmlimages/vidpause.png"/> 
<file href="assets/htmlimages/vidplay.png"/> 
<file href="assets/htmlimages/vidrewind.png"/> 
<file href="assets/htmlimages/vidslider.png"/> 
<file href="assets/htmlimages/vidstop.png"/> 
<file href="assets/htmlimages/vidvolume.png"/> 
<file href="assets/htmlimages/vidvolume2.png"/> 
<file href="assets/htmlimages/vidvolumemute.png"/> 
<file href="assets/js/CPM.js"/> 
<file href="assets/js/CPXHRLoader.js"/> 
<file href="assets/js/jquery-3.3.1.min.js"/> 
<file href="assets/playbar/PlaybarIcons/AudioOff.png"/> 
<file href="assets/playbar/PlaybarIcons/AudioOn.png"/> 
<file href="assets/playbar/PlaybarIcons/BackGround.png"/> 
<file href="assets/playbar/PlaybarIcons/Backward.png"/> 
<file href="assets/playbar/PlaybarIcons/CC.png"/> 
<file href="assets/playbar/PlaybarIcons/Color.png"/> 
<file href="assets/playbar/PlaybarIcons/ColorSmall.png"/> 
<file href="assets/playbar/PlaybarIcons/Exit.png"/> 
<file href="assets/playbar/PlaybarIcons/FastForward.png"/> 
<file href="assets/playbar/PlaybarIcons/FastForward1.png"/> 
<file href="assets/playbar/PlaybarIcons/FastForward2.png"/> 
<file href="assets/playbar/PlaybarIcons/Forward.png"/> 
<file href="assets/playbar/PlaybarIcons/Glow.png"/> 
<file href="assets/playbar/PlaybarIcons/GlowSmall.png"/> 
<file href="assets/playbar/PlaybarIcons/Height.png"/> 
<file href="assets/playbar/PlaybarIcons/InnerStroke.png"/> 
<file href="assets/playbar/PlaybarIcons/InnerStrokeSmall.png"/> 
<file href="assets/playbar/PlaybarIcons/Pause.png"/> 
<file href="assets/playbar/PlaybarIcons/Play.png"/> 
<file href="assets/playbar/PlaybarIcons/Progress.png"/> 
<file href="assets/playbar/PlaybarIcons/Rewind.png"/> 
<file href="assets/playbar/PlaybarIcons/Shade.png"/> 
<file href="assets/playbar/PlaybarIcons/ShadeSmall.png"/> 
<file href="assets/playbar/PlaybarIcons/Stroke.png"/> 
<file href="assets/playbar/PlaybarIcons/StrokeSmall.png"/> 
<file href="assets/playbar/PlaybarIcons/TOC.png"/> 
<file href="assets/playbar/PlaybarIcons/Thumb.png"/> 
<file href="assets/playbar/PlaybarIcons/ThumbBase.png"/> 
<file href="assets/playbar/playbarScript.js"/> 
<file href="assets/toc/tocIcons/blankBookmark.png"/> 
<file href="assets/toc/tocIcons/clear.png"/> 
<file href="assets/toc/tocIcons/expander.png"/> 
<file href="assets/toc/tocIcons/fullBookmark.png"/> 
<file href="assets/toc/tocIcons/go.png"/> 
<file href="assets/toc/tocIcons/infoClose.png"/> 
<file href="assets/toc/tocIcons/moreinfo.png"/> 
<file href="assets/toc/tocIcons/searchBtnNormal.png"/> 
<file href="assets/toc/tocIcons/searchBtnSelect.png"/> 
<file href="assets/toc/tocIcons/visited.png"/> 
<file href="dr/img1.json"/> 
<file href="dr/img2.json"/> 
<file href="dr/img3.json"/> 
<file href="dr/img4.json"/> 
<file href="dr/img5.json"/> 
<file href="dr/img6.json"/> 
<file href="dr/imgmd.json"/> 
<file href="dr/loading.gif"/> 
<file href="goodbye.html"/> 
<file href="index_scorm.html"/> 
<file href="project.txt"/> 
<file href="Utilities.js"/> 
            </resource>
	</resources>
</manifest>
